input {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "bookstore"
	}
}
output {
	jdbc {
		driver_jar_path => "D:\user\Desktop\logstash-7.12.1\vendor\jar\jdbc\mysql-connector-java-8.0.26\mysql-connector-java-8.0.26.jar"
		driver_class => "com.mysql.cj.jdbc.Driver"
		connection_string => "jdbc:mysql://localhost:3306/bookstore?user=ttt&password=ttt"
		statement => [ "INSERT INTO bookstore (bookName, bookhref, date, img, price) VALUES(?, ?, ?, ?, ?)", "bookName", "bookhref", "date", "img", "price" ]
	}
	stdout { codec => rubydebug }
}
