input {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "bookstore"
	}
}
output {
	elasticsearch {
        hosts => ["localhost:9200"]
        index => "test"  
    }
	stdout { codec => rubydebug }
}
